[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer" groups=[
"HUD",
]]
script = ExtResource( 1 )

[node name="Actions" type="VBoxContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveButton" type="Button" parent="Actions"]
margin_right = 60.0
margin_bottom = 20.0
text = "MOVE"

[node name="AttackButton" type="Button" parent="Actions"]
margin_top = 24.0
margin_right = 60.0
margin_bottom = 44.0
text = "ATTACK"
[connection signal="button_up" from="Actions/MoveButton" to="." method="_on_MoveButton_button_up"]
[connection signal="button_up" from="Actions/AttackButton" to="." method="_on_AttackButton_button_up"]
